@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap");
:root {
    --font-family-default: "Red Hat Text", sans-serif;

    --red: hsl(14, 86%, 42%);
    --green: hsl(159, 69%, 38%);
    --rose-50: hsl(20, 50%, 98%);
    --rose-100: hsl(13, 31%, 94%);
    --rose-300: hsl(14, 25%, 72%);
    --rose-400: hsl(7, 20%, 60%);
    --rose-500: hsl(12, 20%, 44%);
    --rose-900: hsl(14, 65%, 9%);

    --white: hsl(0, 0%, 100%);

    --font-size-100: 0.5rem;
    --font-size-200: 0.8rem;
    --font-size-500: 1rem;
    --font-size-600: 1.5rem;
    --font-size-700: 2rem;

    --font-weight-normal: 500;
    --font-weight-bold: 700;
}

* {
    margin: 0;
    padding: 0;
}

*,
::before,
::after {
    box-sizing: border-box;
}

body {
    font-family: var(--font-family-default);
    background-color: var(--rose-50);
    cursor: pointer;
}

h1 {
    font-weight: var(--font-weight-bold);
}

img {
    width: 100%;
    border-radius: 0.5rem;
}

.viewport {
    width: 100%;
    display: flex;
    margin: auto;
    padding: 4rem;
}

.products__container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 1.5rem;
}

.products__container h1 {
    font-size: var(--font-size-700);
    grid-column: 1 / 4;
}

.products__menu {
    width: 100%;
    display: flex;
    gap: 1rem;
    grid-column: 2 / 2;
}

.products__menu-item {
    position: relative;
}

.menu__description {
    margin-top: 2rem;
}

.menu__description .category {
    color: var(--rose-300);
}

.menu__description span {
    color: var(--rose-900);
    font-weight: var(--font-weight-bold);
}

.menu__description .price {
    color: var(--red);
}

.menu__item-button {
    display: flex;
    align-items: center;
    background-color: var(--white);
    padding: 0.6rem 1.8rem;
    border: solid 1px var(--rose-300);
    border-radius: 2.5rem;
    gap: 0.5rem;
    position: absolute;
    top: 67%;
    left: 22%;
}

.menu__item-button img {
    width: inherit;
}

.menu__item-button span {
    text-wrap: nowrap;
    font-weight: var(--font-weight-normal);
}

.menu__item-button:hover {
    border: 1px solid var(--red);
    color: var(--red);
}

#cart {
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
    padding: 1.2rem 1.8rem;
    margin-left: 0.8rem;
    border-radius: 0.5rem;
}

#cart h2 {
    align-self: self-start;
    color: var(--red);
    margin-bottom: 2rem;
}

#cart img {
    width: 40%;
    margin-bottom: 1rem;
}

#cart p {
    font-size: var(--font-size-500);
    font-weight: 600;
    color: var(--rose-500);
    margin-bottom: 2rem;
}

.button.amount {
    display: none;
    align-items: center;
    position: absolute;
    top: 67%;
    left: 20%;
}

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

/* @media only screen and (max-width: 670px) {
} */

@media only screen and (max-width: 450px) {
    .viewport {
        flex-direction: column;
        gap: 2rem;
        padding: 1.5rem;
    }

    .products__container {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .products__menu {
        flex-direction: column;
    }

    .menu__img {
        display: flex;
        width: 100%;
        height: 16rem;
        overflow: hidden;
        position: relative;
        border-radius: 0.5rem;
    }

    .menu__img img {
        width: 100%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .button {
        top: 67%;
        left: 26%;
    }

    #cart {
        width: 100%;
        margin: auto;
    }
}
